{
  "name": "messengerapp",
  "version": "1.0.0",
  "description": "CS4203 - Computer Security (P2 - Coding)",
  "main": "app.js",
  "engines": {
    "node": "18.12.0",
    "npm":"8.19.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "220031985",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^6.7.2",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.20"
  }
}
